

REACT_APP_HANDCASH_APP_SECRET=b412e498aee5f4b6ec0181f3833b5733e7f13a4d550ef27667127bda4b2b8146
# HandCash Configuration
REACT_APP_HANDCASH_APP_ID=68c568f05287127557e28c2c


TWITTER_CLIENT_ID=UGZyUXJidE04MjVUWEFabTgyWjg6MTpjaQ
TWITTER_CLIENT_SECRET=HLymbeLIyKVYIptRbK6qXtMgNcYKREmgGAOfEqjYcv9GKqYPe2
TWITTER_REDIRECT_URI=https://bitcoin-writer.vercel.app/api/auth/callback/twitter
# Optional: HandCash App Secret (DO NOT expose this in client-side code!)
# This should only be used in server-side/backend code
# REACT_APP_HANDCASH_APP_SECRET=your_handcash_app_secret_here

# Optional: API endpoints
REACT_APP_API_URL=http://localhost:3000
REACT_APP_BLOCKCHAIN_NETWORK=mainnet

# Optional: Bitcoin pricing API
REACT_APP_BITCOIN_PRICE_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin-cash-sv&vs_currencies=usd
